
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "MaterialTree", "MatList\MaterialTree.wowproj", "{4B47F3DF-F711-44E9-BB88-066FF36F504B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B47F3DF-F711-44E9-BB88-066FF36F504B}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{4B47F3DF-F711-44E9-BB88-066FF36F504B}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
