
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "MatList", "MatList\MatList.wowproj", "{A46CE88A-E90E-4A2D-90A0-7B257EEB74A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A46CE88A-E90E-4A2D-90A0-7B257EEB74A1}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{A46CE88A-E90E-4A2D-90A0-7B257EEB74A1}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
