
Microsoft Visual Studio Solution File, Format Version 11.00
# WowAddOnStudio Solution File, Format Version 11.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "MaterialTree", "MaterialTree\MaterialTree.wowproj", "{8631531C-DFB4-4849-9C5C-FA588807696A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8631531C-DFB4-4849-9C5C-FA588807696A}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{8631531C-DFB4-4849-9C5C-FA588807696A}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
